                 ________   ___  ___   ________    ________   _______    ________   ________    ________
                |\   ___ \ |\  \|\  \ |\   ___  \ |\   ____\ |\  ___ \  |\   __  \ |\   ___  \ |\   ____\
                \ \  \_|\ \\ \  \\\  \\ \  \\ \  \\ \  \___| \ \   __/| \ \  \|\  \\ \  \\ \  \\ \  \___|_
                 \ \  \ \\ \\ \  \\\  \\ \  \\ \  \\ \  \  ___\ \  \_|/__\ \  \\\  \\ \  \\ \  \\ \_____  \
                  \ \  \_\\ \\ \  \\\  \\ \  \\ \  \\ \  \|\  \\ \  \_|\ \\ \  \\\  \\ \  \\ \  \\|____|\  \
                   \ \_______\\ \_______\\ \__\\ \__\\ \_______\\ \_______\\ \_______\\ \__\\ \__\ ____\_\  \
                    \|_______| \|_______| \|__| \|__| \|_______| \|_______| \|_______| \|__| \|__||\_________\
                                                                                                  \|_________|

                                                             ________
                                                            |\   __  \
                                                            \ \  \|\  \  /\
                                                             \ \__     \/  \
                                                              \|_/  __     /|
                                                                /  /_|\   / /
                                                               /_______   \/
                                                               |_______|\__\
                                                                       \|__|

                 ________   ___   ________   _______    ________  _________   ________   ________   ___   _______    ________
                |\   ___ \ |\  \ |\   __  \ |\  ___ \  |\   ____\|\___   ___\|\   __  \ |\   __  \ |\  \ |\  ___ \  |\   ____\
                \ \  \_|\ \\ \  \\ \  \|\  \\ \   __/| \ \  \___|\|___ \  \_|\ \  \|\  \\ \  \|\  \\ \  \\ \   __/| \ \  \___|_
                 \ \  \ \\ \\ \  \\ \   _  _\\ \  \_|/__\ \  \        \ \  \  \ \  \\\  \\ \   _  _\\ \  \\ \  \_|/__\ \_____  \
                  \ \  \_\\ \\ \  \\ \  \\  \|\ \  \_|\ \\ \  \____    \ \  \  \ \  \\\  \\ \  \\  \|\ \  \\ \  \_|\ \\|____|\  \
                   \ \_______\\ \__\\ \__\\ _\ \ \_______\\ \_______\   \ \__\  \ \_______\\ \__\\ _\ \ \__\\ \_______\ ____\_\  \
                    \|_______| \|__| \|__|\|__| \|_______| \|_______|    \|__|   \|_______| \|__|\|__| \|__| \|_______||\_________\
                                                                                                                       \|_________|




                                                                     [h] how to play
                                                                     [s] begin game
