                                                         _...---.._
                                                     _.'`       -_  `.
                                                 .-'`                  \
                                              .-`                     q
                                           _-`                       __  \
                                       .-'`                  . ' .   \ `;/
                                   _.-`                    /       `._`/
                           _...--'`                        \_
                        .'`                         -         `'--.._
                     . `                           \                  `-.
                    .                `              `-..__. ... - -.._`-
                   '.                ` .'''---- -''`                  `-.`.
                 .` -                '
              .-` .` '             .`
          _.-` .-`   '            .
      _.-`  .-`       '         .`
(`''-'' _.-`          '        .'   ▄██████▄     ▄████████    ▄▄▄▄███▄▄▄▄      ▄████████       ▄██████▄    ▄█    █▄     ▄████████    ▄████████
 `'---''            .`       .`    ███    ███   ███    ███  ▄██▀▀▀███▀▀▀██▄   ███    ███      ███    ███  ███    ███   ███    ███   ███    ███
                 .'     . '`       ███    █▀    ███    ███  ███   ███   ███   ███    █▀       ███    ███  ███    ███   ███    █▀    ███    ███
                .    .-`          ▄███          ███    ███  ███   ███   ███  ▄███▄▄▄          ███    ███  ███    ███  ▄███▄▄▄      ▄███▄▄▄▄██▀
              .`   ,`            ▀▀███ ████▄  ▀███████████  ███   ███   ███ ▀▀███▀▀▀          ███    ███  ███    ███ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀
             '   .'                ███    ███   ███    ███  ███   ███   ███   ███    █▄       ███    ███  ███    ███   ███    █▄  ▀███████████
           '   .`                  ███    ███   ███    ███  ███   ███   ███   ███    ███      ███    ███  ███    ███   ███    ███   ███    ███
          '  .`                    ████████▀    ███    █▀    ▀█   ███   █▀    ██████████       ▀██████▀    ▀██████▀    ██████████   ███    ███
          `  '.                                                                                                                     ███    ███
          `.___;
