                                     ________   ________   _____ ______    _______
                                    |\   ____\ |\   __  \ |\   _ \  _   \ |\  ___ \
                                    \ \  \___| \ \  \|\  \\ \  \\\__\ \  \\ \   __/|
                                     \ \  \  ___\ \   __  \\ \  \\|__| \  \\ \  \_|/__
                                      \ \  \|\  \\ \  \ \  \\ \  \    \ \  \\ \  \_|\ \
                                       \ \_______\\ \__\ \__\\ \__\    \ \__\\ \_______\
                                        \|_______| \|__|\|__| \|__|     \|__| \|_______|


                                         ________   ___      ___  _______    ________
                                        |\   __  \ |\  \    /  /||\  ___ \  |\   __  \
                                        \ \  \|\  \\ \  \  /  / /\ \   __/| \ \  \|\  \
                                         \ \  \\\  \\ \  \/  / /  \ \  \_|/__\ \   _  _\
                                          \ \  \\\  \\ \    / /    \ \  \_|\ \\ \  \\  \|
                                           \ \_______\\ \__/ /      \ \_______\\ \__\\ _\
                                            \|_______| \|__|/        \|_______| \|__|\|__|
